<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta charset="UTF-8"/>
    <link rel="icon" href="/logo.png"/>
    <link rel="stylesheet" href="/src/assets/style/iconfont.css">
    <link rel="stylesheet" href="/src/assets/style/quicksand.css">
    <!--    https://at.alicdn.com/t/project/2678727/caef142c-804a-4a2f-a914-ae82666a31ee.html?spm=a313x.7781069.1998910419.35-->
    <link rel="stylesheet" href="/src/assets/style/sfont.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>

</body>
<style>
</style>
</html>
